---
title: Power Analysis for Memory Research
author: 'Paul Riesthuis'
date: '2023-09-11'
slug: power-analysis-for-memory-research
categories: []
tags: []
subtitle: ''
summary: 'In this post, I will show how to use a simulation approach to conduct more accurate a power analyses in R for simple experimental design'
authors: [Paul Riesthuis]
lastmod: '2023-09-11T16:22:26+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
output: html_document
---

**Page Under Construction**


<iframe height="800" width="100%" frameborder="no" src="https://paulriesthuis.shinyapps.io/Power_Analysis/"> </iframe>
