---
title: Power analysis ROC curve analysis Shiny App
author: ''
date: '2025-03-19'
slug: ROC-power
categories: []
tags: []
subtitle: ''
summary: 'This is a Shiny App to facilitate power analyses for Receiver Operating Characteristic (ROC) curve analyses'
authors: []
lastmod: '2025-03-19T17:20:01+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
output:
  blogdown::html_page:
    toc: false
---

You can also access the Shiny app [here](https://paulriesthuis.shinyapps.io/ROC_Power_Shiny/) or in [R](https://github.com/PaulRiesthuis/ROCpower) 

<iframe height="800" width="100%" frameborder="yes" src="https://paulriesthuis.shinyapps.io/ROC_Power_Shiny/"> </iframe>
