---
title: Interpret Effect Size Shiny App
author: ''
date: '2025-05-19'
slug: interpret-es
categories: []
tags: []
subtitle: ''
summary: 'This is a Shiny App to facilitate effect size interpretations in common research design'
authors: []
lastmod: '2025-05-19T17:20:01+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
output:
  blogdown::html_page:
    toc: false
---

You can also access the Shiny app [here](https://paulriesthuis.shinyapps.io/interpreteffect/) or in [R](https://github.com/PaulRiesthuis/interpreteffect) 

<iframe height="800" width="100%" frameborder="yes" src="https://paulriesthuis.shinyapps.io/interpreteffect/"> </iframe>
